CliClipDotNet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:CliClip"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CliClip.MainWindow"
        mc:Ignorable="d"
        Title="CliClip" Height="800" Width="1280" AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver" Background="#FF323232">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CliClip;component/SliderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="toolbarPanel" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF535353">
            <Menu x:Name="menu" Background="#FF535353" Foreground="Gainsboro">
                <MenuItem Header="Clip" Foreground="Gainsboro" Template="{DynamicResource MenuItemControlTemplate1}" Background="#FF535353" >
                    <MenuItem Header="Reset Clip" Background="#FF535353" Click="newClip_Click"/>
                    <MenuItem Header="Open Video" Click="loadVideoButton_Click" Background="#FF535353" />
                    <MenuItem Header="Export" Background="#FF535353" Click="exportClip_Click"/>
                    <MenuItem Header="Quit" Click="MenuItem_Click" Background="#FF535353" />
                </MenuItem>
                <MenuItem Header="Settings" Foreground="Gainsboro" Background="#FF535353" Template="{DynamicResource MenuItemControlTemplate1}">
                    <CheckBox x:Name="autoUpdateFfmpegCheckbox" Content="Auto-update FFmpeg" Click="autoUpdateFfmpegCheckbox_Click" Foreground="Gainsboro" Background="#FF535353"/>
                    <MenuItem x:Name="setFfmpegFolderMenuItem" Header="Set FFmpeg Folder..." Click="setFfmpegFolderMenuItem_Click" Foreground="Gainsboro" Background="#FF535353"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="filePathTextBox" IsReadOnly="True" VerticalContentAlignment="Stretch" Margin="10,0,10,0" Text="No File Loaded" Background="{x:Null}" Foreground="Gainsboro" BorderBrush="{x:Null}"/>
        </StackPanel>
        <TabControl x:Name="tabControl" Grid.RowSpan="2" Grid.Row="1" Padding="0" Background="#FF323232" BorderBrush="{x:Null}">
            <TabItem Header="" Width="0" Height="0" Margin="0" Padding="0" BorderBrush="{x:Null}" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="videoEditGrid" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" MinWidth="240" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="videoBitsManagerGrid" MinWidth="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="listBox" VerticalAlignment="Top" Background="#FF323232" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="durationLabel" Content="Duration:" Background="Transparent" Padding="0" Foreground="Gainsboro"/>
                                <TextBlock x:Name="durationTextBlock" TextWrapping="Wrap" Text="00:00" Foreground="Gainsboro"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="framerateLabel" Content="Framerate:" Background="Transparent" Padding="0" Foreground="Gainsboro"/>
                                <TextBlock x:Name="framerateTextBlock" TextWrapping="Wrap" Text="0" Foreground="Gainsboro"/>
                            </StackPanel>
                        </ListBox>
                        <Grid Margin="0,0,0,10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="prevRenderItemButton" Content="Prev" Background="#FF646464" Foreground="Gainsboro" BorderBrush="{x:Null}" Visibility="Hidden" Click="prevRenderItemButton_Click"/>
                            <Button x:Name="loadCurrentRenderedBitButton" Content="Load current render" Grid.Column="1" Background="#FF646464" Foreground="Gainsboro" BorderBrush="{x:Null}" Margin="10,0" Visibility="Hidden" Click="loadCurrentRenderedBitButton_Click"/>
                            <Button x:Name="nextRenderItemButton" Content="Next" Grid.Column="2" Background="#FF646464" Foreground="Gainsboro" BorderBrush="{x:Null}" Visibility="Hidden" Click="nextRenderItemButton_Click"/>
                        </Grid>
                        <Button x:Name="renderButton" Content="Render bits" Grid.Row="2" Background="#FF4DC573" Foreground="#FFF9F9F9" Click="renderButton_Click"/>
                        <ItemsControl x:Name="bitItemsControl" Grid.Row="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <local:VideoBitItem/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="addBitButton" Content="Add selected bit" Grid.Row="5" Click="addBitButton_Click" Background="#FF99ACC3" Foreground="#FFF3F3F3" Margin="5,0,5,5"/>
                    </Grid>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Width="5" Grid.Column="1" Background="#FF6E6E6E"/>
                    <Grid x:Name="videoGrid" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <wpf:VideoView x:Name="videoView" Loaded="videoView_Loaded" MinHeight="480" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" MinWidth="240" Foreground="Black">
                            <Grid>
                                <Label x:Name="noVideoLabel" Content="No video loaded" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="Gainsboro"/>
                            </Grid>
                        </wpf:VideoView>
                        <Grid x:Name="videoControlsGrid" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="togglePauseButton" Content="▶" Background="#FF646464" Foreground="Gainsboro" BorderBrush="#FFACACAC" Margin="15,5,25,5" Padding="15,1" VerticalContentAlignment="Top" Click="togglePauseButton_Click"/>
                                <TextBlock TextWrapping="Wrap" Text="Audio Track" Margin="3,0" VerticalAlignment="Center" Foreground="Gainsboro"/>
                                <ComboBox x:Name="audioTrackComboBox" MinWidth="200" Margin="3,5" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="audioTrackComboBox_SelectionChanged" DisplayMemberPath="displayString" Foreground="Gainsboro" Style="{DynamicResource ComboBoxStyle1}">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF787878" Offset="0"/>
                                            <GradientStop Color="#FF646464" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap" Text="Subtitles" Margin="9,0,3,0" VerticalAlignment="Center" Foreground="Gainsboro"/>
                                <ComboBox x:Name="subtitleTrackComboBox" MinWidth="200" Margin="3,5" VerticalAlignment="Center" SelectionChanged="subtitleTrackComboBox_SelectionChanged" DisplayMemberPath="displayString" Foreground="Gainsboro" Style="{DynamicResource ComboBoxStyle1}">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF787878" Offset="0"/>
                                            <GradientStop Color="#FF646464" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>
                                <TextBlock TextWrapping="Wrap" Text="Speed" Margin="9,0,3,0" VerticalAlignment="Center" Foreground="Gainsboro"/>
                                <xctk:DecimalUpDown x:Name="playRateBox" Maximum="4" Minimum="0.25" ParsingNumberStyle="Float" Value="1.0" Increment="0.25" ValueChanged="playRateBox_ValueChanged" Margin="3,0" VerticalAlignment="Center" Background="#FF6C6C6C" Foreground="Gainsboro"/>
                                <TextBlock TextWrapping="Wrap" Text="Mute" Margin="9,0,3,0" VerticalAlignment="Center" Foreground="Gainsboro"/>
                                <CheckBox x:Name="muteCheckBox" Content="" VerticalContentAlignment="Center" Click="muteCheckBox_Click" Margin="3,0" VerticalAlignment="Center" Background="#FF6C6C6C"/>
                            </StackPanel>
                            <Slider x:Name="videoPlaybackSlider" Margin="0,-3,0,0" Background="#FF474747" BorderBrush="{x:Null}" Grid.Row="1" Maximum="1" SmallChange="0.01" Focusable="False" VerticalContentAlignment="Center" Style="{DynamicResource SliderStyle1}" HorizontalContentAlignment="Center" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" Grid.ColumnSpan="2"/>
                            <xctk:RangeSlider Thumb.DragStarted="videoBitRangeSlider_DragStarted" Thumb.DragCompleted="videoBitRangeSlider_DragCompleted" x:Name="videoBitRangeSlider" VerticalContentAlignment="Center" Maximum="1" Step="0.01" RangeBackground="#330051FF" TickPlacement="TopLeft" HigherValueChanged="videoBitRangeSlider_HigherValueChanged" LowerValueChanged="videoBitRangeSlider_LowerValueChanged" Grid.Row="1" AutoToolTipPlacement="TopLeft" LowerThumbBackground="#FF8AD6EC" HigherThumbBackground="#FF8AD6EC" Template="{DynamicResource RangeSliderControlTemplate1}" Margin="5,0" HorizontalContentAlignment="Center" HigherValue="1" AutoToolTipPrecision="3" BorderBrush="#FF0061C1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="" Width="0" Height="0" Margin="0" Padding="0" Background="#FF535353" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="resultSideGrid">
                        <Button x:Name="saveResultButton" Content="Save" HorizontalAlignment="Left" Margin="85,53,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="63,181,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                    <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Width="0" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Grid x:Name="resultVideoGrid" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <wpf:VideoView x:Name="resultVideoView" Loaded="resultVideoView_Loaded"></wpf:VideoView>
                        <Grid x:Name="resultVideoControlsGrid" Grid.Row="1">
                            <Slider x:Name="slider" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
