CliClipDotNet/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CliClip" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!--Range Slider-->
    <ControlTemplate x:Key="RangeSliderControlTemplate1" TargetType="{x:Type xctk:RangeSlider}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" Padding="0">
            <Grid VerticalAlignment="Top" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopRow" Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="BottomRow" Height="0"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Grid.ColumnSpan="3" Grid.Column="1" Height="4" Grid.Row="1" VerticalAlignment="Center"/>
                <Slider x:Name="TickSlider" Grid.ColumnSpan="5" Focusable="False" Maximum="{Binding Maximum, ElementName=PART_HigherSlider}" Margin="0" Minimum="{Binding Minimum, ElementName=PART_LowerSlider}" Grid.RowSpan="3" TickFrequency="{TemplateBinding TickFrequency}">
                    <Slider.Template>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid Margin="-5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="Black" Height="4" Placement="Top" Grid.Row="0" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                                <Border Grid.Row="1" SnapsToDevicePixels="True" Visibility="Hidden">
                                    <Track x:Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Focusable="True">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid>
                                                            <Rectangle x:Name="BackgroundFadingRect" Fill="Black" Height="20" SnapsToDevicePixels="True" Width="11"/>
                                                            <Rectangle x:Name="MainBorder" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue=#FFF0F0F0}" Height="20" Opacity="1" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" Width="11"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Value="Transparent">
                                                                <DataTrigger.Binding>
                                                                    <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <xctk:SolidColorBrushToColorConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Visibility" TargetName="BackgroundFadingRect" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" TargetName="MainBorder" Value="0.75"/>
                                                            </Trigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                                <Setter Property="Stroke" TargetName="MainBorder" Value="#FF7EB4EA"/>
                                                                <Setter Property="Fill" TargetName="MainBorder" Value="#FFDCECFC"/>
                                                            </MultiDataTrigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                                <Setter Property="Stroke" TargetName="MainBorder" Value="#FFD9D9D9"/>
                                                                <Setter Property="Fill" TargetName="MainBorder" Value="#FFF0F0F0"/>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Slider}}}" Value="Vertical">
                                                                <Setter Property="Width" TargetName="MainBorder" Value="20"/>
                                                                <Setter Property="Height" TargetName="MainBorder" Value="11"/>
                                                                <Setter Property="Width" TargetName="BackgroundFadingRect" Value="20"/>
                                                                <Setter Property="Height" TargetName="BackgroundFadingRect" Value="11"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                                <TickBar x:Name="BottomTick" Fill="Black" Height="4" Placement="Bottom" Grid.Row="2" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding TickPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:RangeSlider}}}" Value="TopLeft">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TickPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:RangeSlider}}}" Value="BottomRight">
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TickPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:RangeSlider}}}" Value="Both">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
                <RepeatButton x:Name="PART_LowerRange" Background="{TemplateBinding LowerRangeBackground}" Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" Width="{TemplateBinding LowerRangeWidth}" HorizontalContentAlignment="Left">
                    <RepeatButton.Style>
                        <Binding Path="LowerRangeStyle" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.TargetNullValue>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Rectangle x:Name="MainBorder" Fill="{TemplateBinding Background}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Binding.TargetNullValue>
                        </Binding>
                    </RepeatButton.Style>
                </RepeatButton>
                <RepeatButton Background="{TemplateBinding RangeBackground}" Grid.Column="2" Grid.Row="1" SnapsToDevicePixels="True" Width="{TemplateBinding RangeWidth}" HorizontalContentAlignment="Left">
                    <RepeatButton.Style>
                        <Binding Path="RangeStyle" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.TargetNullValue>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Rectangle x:Name="MainBorder" Fill="{TemplateBinding Background}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Binding.TargetNullValue>
                        </Binding>
                    </RepeatButton.Style>
                </RepeatButton>
                <RepeatButton x:Name="PART_HigherRange" Background="{TemplateBinding HigherRangeBackground}" Grid.Column="3" Grid.Row="1" SnapsToDevicePixels="True" Width="{TemplateBinding HigherRangeWidth}" HorizontalContentAlignment="Left">
                    <RepeatButton.Style>
                        <Binding Path="HigherRangeStyle" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.TargetNullValue>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Rectangle x:Name="MainBorder" Fill="{TemplateBinding Background}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Binding.TargetNullValue>
                        </Binding>
                    </RepeatButton.Style>
                </RepeatButton>
                <Slider x:Name="PART_LowerSlider" AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}" AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}" Background="{TemplateBinding LowerThumbBackground}" Grid.ColumnSpan="5" Focusable="False" IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}" Grid.Row="1" TickFrequency="{TemplateBinding TickFrequency}">
                    <Slider.Template>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Background}" Focusable="True" Margin="0,0,0,0" HorizontalContentAlignment="Left">
                                            <Thumb.FocusVisualStyle>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="-2" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.FocusVisualStyle>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Canvas Margin="-4,0,4,0">
                                                        <Path x:Name="BackgroundFadingRect" Margin="0,5,0,0" Data="M 4,0 L 0,7 0,10 7,10 7,7 4,0" Stroke="Black" Fill="Black" Height="10" SnapsToDevicePixels="True" Width="8" />
                                                        <Path x:Name="MainBorder" Margin="0,5,0,0" Data="M 4,0 L 0,7 0,10 7,10 7,7 4,0" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue=#FFF0F0F0}" Height="10" Opacity="1" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" Width="8" />
                                                    </Canvas>
                                                    <!--<Grid>
                                                        <Rectangle x:Name="BackgroundFadingRect" Fill="Black" Height="20" SnapsToDevicePixels="True" Width="11"/>
                                                        <Rectangle x:Name="MainBorder" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue=#FFF0F0F0}" Height="20" Opacity="1" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" Width="11"/>
                                                    </Grid>-->
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Value="Transparent">
                                                            <DataTrigger.Binding>
                                                                <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <xctk:SolidColorBrushToColorConverter/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Visibility" TargetName="BackgroundFadingRect" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="0.75"/>
                                                        </Trigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            <Setter Property="Stroke" TargetName="MainBorder" Value="#FF7EB4EA"/>
                                                            <Setter Property="Fill" TargetName="MainBorder" Value="#FFDCECFC"/>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            <Setter Property="Stroke" TargetName="MainBorder" Value="#FFD9D9D9"/>
                                                            <Setter Property="Fill" TargetName="MainBorder" Value="#FFF0F0F0"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Slider}}}" Value="Vertical">
                                                            <Setter Property="Width" TargetName="MainBorder" Value="20"/>
                                                            <Setter Property="Height" TargetName="MainBorder" Value="11"/>
                                                            <Setter Property="Width" TargetName="BackgroundFadingRect" Value="20"/>
                                                            <Setter Property="Height" TargetName="BackgroundFadingRect" Value="11"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
                <Slider x:Name="PART_HigherSlider" AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}" AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}" Background="{TemplateBinding HigherThumbBackground}" Grid.ColumnSpan="5" Focusable="False" IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}" Grid.Row="1" TickFrequency="{TemplateBinding TickFrequency}" Margin="0">
                    <Slider.Template>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Background}" Focusable="True" Margin="0,0,0,0">
                                            <Thumb.FocusVisualStyle>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="-2" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.FocusVisualStyle>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Canvas Margin="-4,0,4,0">
                                                        <Path x:Name="BackgroundFadingRect" Margin="0,5,0,0" Data="M 4,0 L 0,7 0,10 7,10 7,7 4,0" Stroke="Black" Fill="Black" Height="10" SnapsToDevicePixels="True" Width="8" />
                                                        <Path x:Name="MainBorder" Margin="0,5,0,0" Data="M 4,0 L 0,7 0,10 7,10 7,7 4,0" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue=#FFF0F0F0}" Height="10" Opacity="1" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" Width="8" />
                                                    </Canvas>
                                                    <!--<Grid>
                                                        <Rectangle x:Name="BackgroundFadingRect" Fill="Black" Height="20" SnapsToDevicePixels="True" Width="11"/>
                                                        <Rectangle x:Name="MainBorder" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue=#FFF0F0F0}" Height="20" Opacity="1" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" Width="11"/>
                                                    </Grid>-->
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Value="Transparent">
                                                            <DataTrigger.Binding>
                                                                <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <xctk:SolidColorBrushToColorConverter/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Visibility" TargetName="BackgroundFadingRect" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="0.75"/>
                                                        </Trigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            <Setter Property="Stroke" TargetName="MainBorder" Value="#FF7EB4EA"/>
                                                            <Setter Property="Fill" TargetName="MainBorder" Value="#FFDCECFC"/>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="MainBorder" Value="1"/>
                                                            <Setter Property="Stroke" TargetName="MainBorder" Value="#FFD9D9D9"/>
                                                            <Setter Property="Fill" TargetName="MainBorder" Value="#FFF0F0F0"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Slider}}}" Value="Vertical">
                                                            <Setter Property="Width" TargetName="MainBorder" Value="20"/>
                                                            <Setter Property="Height" TargetName="MainBorder" Value="11"/>
                                                            <Setter Property="Width" TargetName="BackgroundFadingRect" Value="20"/>
                                                            <Setter Property="Height" TargetName="BackgroundFadingRect" Value="11"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Height" TargetName="TopRow" Value="4"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Height" TargetName="BottomRow" Value="4"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Height" TargetName="TopRow" Value="4"/>
                <Setter Property="Height" TargetName="BottomRow" Value="4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--Slider-->
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Margin="0,0,0,0" Data="M 4,10 L 0,7 0,0 7,0 7,7 4,10" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
            <!--<Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Margin="0,0,0,0" Data="M 4,10 L 0,7 0,0 7,0 7,7 4,10" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
            <!--<Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Margin="0,5,0,0" Data="M 4,10 L 0,7 0,0 7,0 7,7 4,10" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
            <!--<Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" Visibility="Hidden">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Height="14" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="9"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
            <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                    <Canvas Margin="-1,-6">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>