CliClipDotNet/VideoBitItem.xaml

<UserControl x:Class="CliClip.VideoBitItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CliClip"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander x:Name="expander" Header="Expander" VerticalAlignment="Top">
        <Grid Background="#FFE5E5E5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Audio: "/>
                    <TextBlock x:Name="audioTrackText" TextWrapping="Wrap" Text="TextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Subtitles: "/>
                    <TextBlock x:Name="subtitleTrackText" TextWrapping="Wrap" Text="TextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Rate: "/>
                    <TextBlock x:Name="playrateText" TextWrapping="Wrap" Text="TextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Muted: "/>
                    <TextBlock x:Name="mutedText" TextWrapping="Wrap" Text="TextBlock"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
